ControlsDemo/CollectionsControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlsDemo.CollectionsControlsDemo"
             Title="CollectionsControlsDemo">
    <VerticalStackLayout>
        <Grid>
            <CarouselView IndicatorView="indicadorView">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Mono</x:String>
                        <x:String>Loco</x:String>
                        <x:String>Esta</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Margin="20"
                               BackgroundColor="DarkCyan"
                               CornerRadius="5"
                               HasShadow="True"
                               HeightRequest="100"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding .}"/>

                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView 
            x:Name="indicadorView"
                VerticalOptions="End"
            HorizontalOptions="Center"
            IndicatorColor="Black"
            SelectedIndicatorColor="Yellow"/>
        </Grid>
    </VerticalStackLayout>

    
</ContentPage>