ControlsDemo/CommandsControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlsDemo.CommandsControlsDemo"
             Title="CommandsControlsDemo">
    <VerticalStackLayout>
        <Button 
            x:Name="btn1"
            Text="Guardar"
            Clicked="btn1_Clicked"/>
        
        <ImageButton 
            x:Name="btnImg1"
            Source="dotnet_bot.svg"
            Clicked="btnImg1_Clicked"/>
        
        <RadioButton CheckedChanged="RadioButton_CheckedChanged"
                     Content="Opcion 1"
                     GroupName="gp1"/>
        <RadioButton CheckedChanged="RadioButton_CheckedChanged"
                     Content="Opcion 2"
                     GroupName="gp1"/>

        <RadioButton CheckedChanged="RadioButton_CheckedChanged"
                     Content="Estacion 1"
                     GroupName="gp2"/>
        <RadioButton CheckedChanged="RadioButton_CheckedChanged"
                     Content="Estacion 2"
                     GroupName="gp2"/>

        <SearchBar
            x:Name="searchControl"
            SearchButtonPressed="searchControl_SearchButtonPressed"/>

        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem
                        x:Name="favoritoSwipeItem"
                        BackgroundColor="BlueViolet"
                        IconImageSource="dotnet_bot.svg"
                        Invoked="favoritoSwipeItem_Invoked"
                        Text="Favorito">
                    </SwipeItem>
                    <SwipeItem
                        x:Name="EliminarSwipeItem"
                        BackgroundColor="YellowGreen"
                        IconImageSource="dotnet_bot.svg"
                        Invoked="EliminarSwipeItem_Invoked"
                        Text="Eliminar">
                    </SwipeItem>
                </SwipeItems>
            </SwipeView.LeftItems>
            <Grid BackgroundColor="Aqua"
                  HeightRequest="60"
                  WidthRequest="300">
                <Label HorizontalOptions="Center"
                       Text="Dezliza a la derecha"
                       VerticalOptions="Center"/>

            </Grid>
        </SwipeView>

        <SwipeView>
            <SwipeView.RightItems>
                <SwipeItems>
                    <SwipeItem
                        BackgroundColor="Chocolate"
                        IconImageSource="dotnet_bot.svg"
                        Invoked="SwipeItem_Invoked"
                        Text="Jajaja">
                    </SwipeItem>
                    <SwipeItem
                        BackgroundColor="Red"
                        IconImageSource="dotnet_bot.svg"
                        Invoked="SwipeItem_Invoked"
                        Text="OBB">
                    </SwipeItem>
                </SwipeItems>
            </SwipeView.RightItems>
            <Grid BackgroundColor="Gray"
                  HeightRequest="60"
                  WidthRequest="300">
                <Label HorizontalOptions="Center"
                       Text="Dezliza a la Izquierda"
                       VerticalOptions="Center"/>

            </Grid>
        </SwipeView>

        <SwipeView>
            <SwipeView.RightItems>
                <SwipeItems>
                    <SwipeItem
                        BackgroundColor="Chocolate"
                        IconImageSource="dotnet_bot.svg"
                        Invoked="SwipeItem_Invoked"
                        Text="Jajaja">
                    </SwipeItem>
                    <SwipeItem
                        BackgroundColor="Red"
                        IconImageSource="dotnet_bot.svg"
                        Invoked="SwipeItem_Invoked"
                        Text="OBB">
                    </SwipeItem>
                </SwipeItems>
            </SwipeView.RightItems>
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem
                        BackgroundColor="BlueViolet"
                        IconImageSource="dotnet_bot.svg"
                        Invoked="SwipeItem_Invoked"
                        Text="Favorito">
                    </SwipeItem>
                    <SwipeItem
                        BackgroundColor="YellowGreen"
                        IconImageSource="dotnet_bot.svg"
                        Invoked="SwipeItem_Invoked"
                        Text="Eliminar">
                    </SwipeItem>
                </SwipeItems>
            </SwipeView.LeftItems>
            <Grid BackgroundColor="DarkGreen"
                  HeightRequest="60"
                  WidthRequest="300">
                <Label HorizontalOptions="Center"
                       Text="Dezliza a la derecha o izquierda"
                       VerticalOptions="Center"/>

            </Grid>
            
            
        </SwipeView>

    </VerticalStackLayout>
</ContentPage>