ControlsDemo/ListControlDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlsDemo.ListControlDemo"
             Title="ListControlDemo">
    <!--LISTA DE ELEMENTOS-->
    <!--<ListView HasUnevenRows="True">
        <ListView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Holaa</x:String>
                <x:String>comoestas</x:String>
                <x:String>jajajja</x:String>
                <x:String>Soy feliz</x:String>
                <x:String>Holaa</x:String>
                <x:String>comoestas</x:String>
                <x:String>jajajja</x:String>
                <x:String>Soy feliz</x:String>

            </x:Array>
        </ListView.ItemsSource>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Frame Margin="20"
                               BackgroundColor="DarkCyan"
                               CornerRadius="5"
                               HasShadow="True"
                               HeightRequest="100"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding .}"/>

                        </Frame>
                        <Label Text="{Binding .}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
    
    <!--Colleccion con columnas y filas-->
    <!--<CollectionView SelectionMode="Multiple">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Hola</x:String>
                <x:String>Como</x:String>
                <x:String>Estas</x:String>
                <x:String>Putin</x:String>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <StackLayout>
                        <Frame Margin="20"
                               BackgroundColor="DarkCyan"
                               CornerRadius="5"
                               HasShadow="True"
                               HeightRequest="100"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding .}"/>

                        </Frame>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->
    <!--<StackLayout>
        <Border>
            <Picker VerticalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Estas</x:String>
                        <x:String>Como</x:String>
                        <x:String>Hola</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Border>
    </StackLayout>-->
    <TableView Intent="Settings">
        <TableRoot>
            <TableSection Title="Primera Seccion">
                <TextCell Detail="Texto de detalle"></TextCell>
                <EntryCell Label="Entry labe " Text="hola"/>
                <SwitchCell Text="Switch text Cell"/>
                <ImageCell Detail="Imagen Cell Detail" ImageSource="dotnet_bot.svg" Text="Imagen Cell"/>
            </TableSection>

            <TableSection Title="Segunda Seccion">
                <TextCell Detail="Texto de detalle"></TextCell>
                <EntryCell Label="Entry labe " Text="hola"/>
                <SwitchCell Text="Switch text Cell"/>
                <ImageCell Detail="Imagen Cell Detail" ImageSource="dotnet_bot.svg" Text="Imagen Cell"/>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>